[10-24-2015 16:37:24:481]
Query: put(New Delhi, India)
Response: Timeout error occurred.

[10-24-2015 16:37:25:484]
Query: put(Texas, USA)
Response: Timeout error occurred.

[10-24-2015 16:37:26:487]
Query: put(Washington, USA)
Response: Timeout error occurred.

[10-24-2015 16:37:27:492]
Query: put(Rajasthan, India)
Response: Timeout error occurred.

[10-24-2015 16:37:28:496]
Query: put(London, UK)
Response: Timeout error occurred.

[10-24-2015 16:37:29:497]
Query: get(New Delhi)
Response: Timeout error occurred.

[10-24-2015 16:37:30:498]
Query: get(Washington)
Response: Timeout error occurred.

[10-24-2015 16:37:31:499]
Query: remove(New Delhi)
Response: Timeout error occurred.

[10-24-2015 16:37:32:501]
Query: remove(Texas)
Response: Timeout error occurred.

[10-24-2015 16:37:33:501]
Query: remove(Washington)
Response: Timeout error occurred.

[10-24-2015 16:37:34:503]
Query: remove(Rajasthan)
Response: Timeout error occurred.

[10-24-2015 16:37:35:509]
Query: remove(London)
Response: Timeout error occurred.

[10-24-2015 16:37:36:515]
Query: get(Texas)
Response: Timeout error occurred.

[10-24-2015 16:37:37:520]
Query: get(Rajasthan)
Response: Timeout error occurred.

[10-24-2015 16:37:38:523]
Query: get(London)
Response: Timeout error occurred.

