[10-31-2015 18:26:27:113] /127.0.0.1: 61495
Query: put(New Delhi, India)
Response: put instruction successful.

[10-31-2015 18:26:27:116] /127.0.0.1: 61495
Query: put(Texas, USA)
Response: put instruction successful.

[10-31-2015 18:26:27:117] /127.0.0.1: 61495
Query: put(Washington, USA)
Response: put instruction successful.

[10-31-2015 18:26:27:117] /127.0.0.1: 61495
Query: put(Rajasthan, India)
Response: put instruction successful.

[10-31-2015 18:26:27:118] /127.0.0.1: 61495
Query: put(London, UK)
Response: put instruction successful.

[10-31-2015 18:26:48:046] /127.0.0.1: 61495
Query: get(New Delhi)
Response: get successful. Value of key New Delhi is India

[10-31-2015 18:33:04:558] /127.0.0.1: 54172
Query: put(New Delhi, India)
Response: put instruction successful.

[10-31-2015 18:33:04:561] /127.0.0.1: 54172
Query: put(Texas, USA)
Response: put instruction successful.

[10-31-2015 18:33:04:562] /127.0.0.1: 54172
Query: put(Washington, USA)
Response: put instruction successful.

[10-31-2015 18:33:04:562] /127.0.0.1: 54172
Query: put(Rajasthan, India)
Response: put instruction successful.

[10-31-2015 18:33:04:563] /127.0.0.1: 54172
Query: put(London, UK)
Response: put instruction successful.

[10-31-2015 18:33:25:740] /127.0.0.1: 54172
Query: remove(New Delh)
Response: Remove unsuccessful. Key does not exist.

[10-31-2015 18:33:43:028] /127.0.0.1: 54172
Query: remove(New Delhi)
Response: remove instruction successful.

[10-31-2015 18:36:41:280] /127.0.0.1: 54173
Query: put(New Delhi, India)
Response: put instruction successful.

[10-31-2015 18:36:41:283] /127.0.0.1: 54173
Query: put(Texas, USA)
Response: put instruction successful.

[10-31-2015 18:36:41:283] /127.0.0.1: 54173
Query: put(Washington, USA)
Response: put instruction successful.

[10-31-2015 18:36:41:284] /127.0.0.1: 54173
Query: put(Rajasthan, India)
Response: put instruction successful.

[10-31-2015 18:36:41:285] /127.0.0.1: 54173
Query: put(London, UK)
Response: put instruction successful.

